# HavaDurumu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yunusbedir/havadurumu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunusbedir/havadurumu/: MainActivity.kt
app/src/main/java/com/yunusbedir/havadurumu/Data/: DataRepository.kt  OperationCallBack.kt
app/src/main/java/com/yunusbedir/havadurumu/Data/Api/: ApiRepository.kt  WeatherApi.kt  WeatherService.kt
app/src/main/java/com/yunusbedir/havadurumu/Data/Csv/: ReadCsv.kt
app/src/main/java/com/yunusbedir/havadurumu/Data/Room/: RoomRepository.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/yunusbedir/havadurumu/Model/: BaseWeather.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Rain.kt  Region.kt  Temp.kt  User.kt  Weather.kt
app/src/main/java/com/yunusbedir/havadurumu/Model/enums/: Language.kt  Units.kt
app/src/main/java/com/yunusbedir/havadurumu/Model/weather/: BaseWeather.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Temp.kt  Weather.kt
app/src/main/java/com/yunusbedir/havadurumu/Repository/Csv/: ReadCsv.kt
app/src/main/java/com/yunusbedir/havadurumu/ViewModel/: CurrentViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/yunusbedir/havadurumu/extensions/: ImageExtension.kt
app/src/main/java/com/yunusbedir/havadurumu/util/: Util.kt
app/src/main/java/com/yunusbedir/havadurumu/view/: CurrentFragment.kt  DailyFragment.kt  HourlyFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: fragment_current.xml  fragment_daily.xml  fragment_hourly.xml  fragment_settings.xml  layout_empty.xml  layout_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: tr_koordinat.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yunusbedir/havadurumu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
